<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Symptoms.SymptomsActivity">

    <LinearLayout
        android:id="@+id/symptoms_act_layout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/baloo_da"
                android:text="mimblu"
                android:textColor="@color/color1"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Logout"
                android:layout_marginEnd="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="@color/color1"
                android:textStyle="bold" />




        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What led you to Mimblu today?"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_marginTop="7dp"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/abt_description"
            android:gravity="center_horizontal"
            android:layout_marginTop="3dp"
            android:textColor="#6E6E6E"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/symptoms_list_layout"
        android:layout_below="@id/symptoms_act_layout_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        tools:listitem="@layout/symptoms_layout_item"
        android:layout_above="@id/symptoms_select_button">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/symptoms_select_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:alpha="0.5"
        android:enabled="false"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:text="Show Me My Matches"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_background"
        android:layout_centerHorizontal="true"/>



</RelativeLayout>